# Neofetch config file
#
# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "WM" wm
    info "Font" font
    info "Song" song
}



# Output config

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"

# OS Architecture
os_arch="off"

# Shell
shell_path="on"

# Show $SHELL version
shell_version="off"

# Text Colors
colors=(5 2 5 8 8 6)

# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
underline_char="~"

# GTK info
gtk_shorthand="on"



# Backend Settings

# Image backend.
image_backend="ascii"

# Ascii distro
ascii_distro="arch_small"

# Ascii Colors
ascii_colors=(4 6 1 8 8 6)

# Bold ascii logo
ascii_bold="on"



# Image Options

# Loops
image_loop="off"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="normal"

# Crop offset
crop_offset="center"

# Gap between image and text
gap=3



# Misc Options

# Stdout mode
stdout="off"

# Config version.
# NOTE: Don't change this value, neofetch reads this to determine
# how to handle backwards compatibility.
config_version="3.4.0"
