[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = urxvt -e nano
execute_cmd = true
command = bash ~/.config/i3/bg.sh
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true

[keywords]

