[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  tab_position = hidden
  title_font = Hack Nerd Font Mono 14
  title_inactive_bg_color = "#263647"
  title_inactive_fg_color = "#ff0000"
  title_receive_bg_color = "#c90047"
  title_transmit_bg_color = "#00002c"
  title_transmit_fg_color = "#02ff00"
  title_use_system_font = False
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#263647"
    cursor_color = "#bbbbbb"
    font = Source Code Pro for Powerline Regular 12
    foreground_color = "#ffffff"
    palette = "#000000:#f9555f:#21b089:#fef02a:#589df6:#944d95:#1f9ee7:#bbbbbb:#555555:#fa8c8f:#35bb9a:#ffff55:#589df6:#e75699:#3979bc:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
