## Corners
corner-radius = 4;
rounded-corners-exclude = [
	"class_g = 'Polybar'"
];
## Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ "70:class_g = 'Terminator'",
		 "60:class_g = 'Rofi'",
		 "80:class_g = 'Org.gnome.Nautilus'",
		 "80:class_g = 'Spotify'",
		 "80:class_g = 'Atom'"
 ];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
    dnd = { shadow = false; };
    dock = { shadow = false; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
    "class_g = 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
