# i3blocks config file

# Global properties
command=~/.i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# Display current song
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#E88939

# Arch Linux updates
[arch_update.py]
command=printf "\\uf303 " && ~/.i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1

# OpenVPN
[openvpn]
command=printf "\uf084 " && ~/.i3/i3scripts/openvpn
interval=5
color=#589df6

# Free space of /home/
[home]
command=printf "\\uf015 " && ~/.i3/i3scripts/disk
instance=/home/
interval=3600
color=#21b089

# Free space of /
[root]
command=printf "\\uf292 " && ~/.i3/i3scripts/disk
instance=/
interval=3600
color=#f9555f

# Temperature
[temperature]
interval=2
color=#E88939

# CPU usage
[cpu_usage]
interval=2
color=#589df6

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.i3/i3scripts/memory
interval=2
color=#21b089

# Volume
[volume]
interval=1
signal=10
color=#f9555f

# Battery indicator
[battery]
interval=30
color=#E88939

# Wifi signal strenght
[wifi]
command=printf "\\uf1eb " && ~/.i3/i3scripts/wifi
instance=wlp8s0
interval=5
color=#589df6

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#21b089

# Date
[date]
command=printf "\\uf073 " && date '+%A%e '
interval=60
color=#f9555f

